security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=./secrets/kafka.client1.truststore.jks
ssl.truststore.password=confluent
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username=\"jack\" \
    password=\"jack-secret\";
