security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=./secrets/kafka.localhost.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=./secrets/kafka.localhost.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
